   int upperBound(vector<int>& arr, int target) {
        // code here
        int n=arr.size();
        int low=0;
        int high =n-1;
        
        while(low <= high ){
            int mid = (low+high)/2;
        
         if(arr[mid]>=target){
             high=mid-1;
         }else{
             low=mid+1;
         }
        }
        return low;
    }
    int rowWithMax1s(vector<vector<int>> &arr) {
        // code here
        int cnt_max=0;
        int index=-1;
        int n = arr.size();
        int m= arr[0].size();
        for(int i=0;i<n;i++){
            int cnt_ones= m- upperBound(arr[i],1);
            if(cnt_ones > cnt_max){
                cnt_max=cnt_ones;
                index=i;
            }
        }
        return index;
    }
